CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
EMAIL_HOST_USER=awesomevanechka@yandex.ru
EMAIL_HOST_PASSWORD=wmhgzgoeaywpdrzt
NAME=catalog
USER=postgres
PASSWORD=1111
SECRET_KEY=django-insecure-idsa$mzihc#e0-=@^bvy(!=@zhsh#3trl%x)8dt8oqhdl@vvw3